<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    <title>Header Menu en Footer</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li>
                    <a href="#">FairBreed</a>
                </li>
                <li>
                    <a href="#">Keurmerkhouders</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <header>
    
        </header>
        <nav>
        </nav>
        <main>
            <div>
                <img src="upload" alt="profielfoto">
                <div>
                    <p>INFO UIT DE FORM van aanmelden van puppy</p>
                </div>
                <form action="#" method="POST">
                    <label><input type="radio" name="keuring" value="Goedgekeurd"> Goedgekeurd</label>
                    <label><input type="radio" name="keuring" value="nietgoedgekeurd">Niet Goedgekeurd</label>
                    <button type="submit" name="keuringSubmit" value="verzenden">Verzenden</button>
                </form>
            </div>
        <footer>
            <div id="footerlists">
                <div id="L1">
                    <ul>
                        <li class="footerhead">lijst 1</li>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                    </ul>
                </div>
                <div id="L2">
                    <ul>
                        <li class="footerhead">lijst 2</li>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                    </ul>
                </div>
                <div id="L3">
                    <ul>
                        <li class="footerhead">lijst 3</li>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2020 Stichting FairBreeding <span id="reacopy">- Powered by REA College Eindhoven</span></p>
        </footer>
    </div>
</body>
</html>